samples/cities/city_final.json (before)
[
    {
        "id": "10",
        "position": [1, 11],
        "closeTo": [
            ["6", "3"]
        ],
        "nodeType": "external"
    },
    {
        "id": "2",
        "position": [3, 11],
        "closeTo": [
            ["7", "6"]
        ],
        "nodeType": "external"
    },
    {
        "id": "3",
        "position": [7, 11],
        "closeTo": [
            ["8", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "4",
        "position": [9, 11],
        "closeTo": [
            ["11", "7"]
        ],
        "nodeType": "external"
    },
    {
        "id": "5",
        "position": [0, 10],
        "closeTo": [
            ["6", "5"]
        ],
        "nodeType": "external"
    },
    {
        "id": "6",
        "position": [1, 10],
        "closeTo": [
            ["10", "3"],
            ["5", "5"],
            ["7", "3"],
            ["9", "6"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "7",
        "position": [3, 10],
        "closeTo": [
            ["2", "10"],
            ["6", "3"],
            ["8", "6"],
            ["13", "5"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "8",
        "position": [5, 9],
        "closeTo": [
            ["3", "10"],
            ["7", "6"],
            ["10", "10"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "9",
        "position": [1, 7.2],
        "closeTo": [
            ["6", "6"],
            ["14", "2"],
            ["19", "4"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "10",
        "position": [6, 7],
        "closeTo": [
            ["8", "10"],
            ["11", "2"],
            ["15", "6"],
            ["23", "4"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "11",
        "position": [9, 7],
        "closeTo": [
            ["4", "7"],
            ["10", "2"],
            ["12", "10"],
            ["24", "5"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "12",
        "position": [10, 7],
        "closeTo": [
            ["11", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "13",
        "position": [3, 6.6],
        "closeTo": [
            ["7", "5"],
            ["14", "2"],
            ["15", "10"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "14",
        "position": [2.2, 6.2],
        "closeTo": [
            ["9", "2"],
            ["13", "2"],
            ["16", "3"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "15",
        "position": [4.2, 5.8],
        "closeTo": [
            ["10", "6"],
            ["13", "10"],
            ["17", "2"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "16",
        "position": [2.2, 4.6],
        "closeTo": [
            ["14", "3"],
            ["17", "10"],
            ["19", "10"]
        ],
        "nodeType": "light"
    },
    {
        "id": "17",
        "position": [3, 4.2],
        "closeTo": [
            ["15", "2"],
            ["16", "10"],
            ["22", "5"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "18",
        "position": [0, 4],
        "closeTo": [
            ["19", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "19",
        "position": [1, 4],
        "closeTo": [
            ["9", "4"],
            ["16", "10"],
            ["18", "10"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "20",
        "position": [0, 1],
        "closeTo": [
            ["21", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "21",
        "position": [1, 1],
        "closeTo": [
            ["20", "10"],
            ["22", "5"],
            ["26", "6"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "22",
        "position": [3, 1],
        "closeTo": [
            ["21", "5"],
            ["23", "5"],
            ["27", "10"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "23",
        "position": [6, 1],
        "closeTo": [
            ["22", "10"],
            ["24", "5"],
            ["28", "6"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "24",
        "position": [9, 1],
        "closeTo": [
            ["23", "5"],
            ["25", "5"],
            ["29", "6"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "25",
        "position": [10, 1],
        "closeTo": [
            ["24", "5"]
        ],
        "nodeType": "external"
    },
    {
        "id": "26",
        "position": [1, 0],
        "closeTo": [
            ["21", "5", "6"]
        ],
        "nodeType": "external"
    },
    {
        "id": "27",
        "position": [3, 0],
        "closeTo": [
            ["22", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "28",
        "position": [6, 0],
        "closeTo": [
            ["23", "6"]
        ],
        "nodeType": "external"
    },
    {
        "id": "29",
        "position": [9, 0],
        "closeTo": [
            ["24", "6"]
        ],
        "nodeType": "external"
    }
]

samples/cities/city_final.json (after)
[
    {
        "id": "1",
        "position": [1, 11],
        "closeTo": [
            ["6", "3"]
        ],
        "nodeType": "external"
    },
    {
        "id": "2",
        "position": [3, 11],
        "closeTo": [
            ["7", "6"]
        ],
        "nodeType": "external"
    },
    {
        "id": "3",
        "position": [7, 11],
        "closeTo": [
            ["8", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "4",
        "position": [9, 11],
        "closeTo": [
            ["11", "7"]
        ],
        "nodeType": "external"
    },
    {
        "id": "5",
        "position": [0, 10],
        "closeTo": [
            ["6", "5"]
        ],
        "nodeType": "external"
    },
    {
        "id": "6",
        "position": [1, 10],
        "closeTo": [
            ["5", "5"],
            ["7", "3"],
            ["9", "6"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "7",
        "position": [3, 10],
        "closeTo": [
            ["2", "10"],
            ["6", "3"],
            ["8", "6"],
            ["13", "5"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "8",
        "position": [5, 9],
        "closeTo": [
            ["3", "10"],
            ["7", "6"],
            ["10", "10"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "9",
        "position": [1, 7.2],
        "closeTo": [
            ["6", "6"],
            ["14", "2"],
            ["19", "4"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "10",
        "position": [6, 7],
        "closeTo": [
            ["8", "10"],
            ["11", "2"],
            ["15", "6"],
            ["23", "4"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "11",
        "position": [9, 7],
        "closeTo": [
            ["4", "7"],
            ["10", "2"],
            ["12", "10"],
            ["24", "5"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "12",
        "position": [10, 7],
        "closeTo": [
            ["11", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "13",
        "position": [3, 6.6],
        "closeTo": [
            ["7", "5"],
            ["14", "2"],
            ["15", "10"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "14",
        "position": [2.2, 6.2],
        "closeTo": [
            ["9", "2"],
            ["13", "2"],
            ["16", "3"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "15",
        "position": [4.2, 5.8],
        "closeTo": [
            ["10", "6"],
            ["13", "10"],
            ["17", "2"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "16",
        "position": [2.2, 4.6],
        "closeTo": [
            ["14", "3"],
            ["17", "10"],
            ["19", "10"]
        ],
        "nodeType": "light"
    },
    {
        "id": "17",
        "position": [3, 4.2],
        "closeTo": [
            ["15", "2"],
            ["16", "10"],
            ["22", "5"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "18",
        "position": [0, 4],
        "closeTo": [
            ["19", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "19",
        "position": [1, 4],
        "closeTo": [
            ["9", "4"],
            ["16", "10"],
            ["18", "10"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "20",
        "position": [0, 1],
        "closeTo": [
            ["21", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "21",
        "position": [1, 1],
        "closeTo": [
            ["20", "10"],
            ["22", "5"],
            ["26", "6"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "22",
        "position": [3, 1],
        "closeTo": [
            ["21", "5"],
            ["23", "5"],
            ["27", "10"]
        ],
        "nodeType": "semaphore"
    },
    {
        "id": "23",
        "position": [6, 1],
        "closeTo": [
            ["22", "10"],
            ["24", "5"],
            ["28", "6"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "24",
        "position": [9, 1],
        "closeTo": [
            ["23", "5"],
            ["25", "5"],
            ["29", "6"]
        ],
        "nodeType": "cross"
    },
    {
        "id": "25",
        "position": [10, 1],
        "closeTo": [
            ["24", "5"]
        ],
        "nodeType": "external"
    },
    {
        "id": "26",
        "position": [1, 0],
        "closeTo": [
            ["21", "6"]
        ],
        "nodeType": "external"
    },
    {
        "id": "27",
        "position": [3, 0],
        "closeTo": [
            ["22", "10"]
        ],
        "nodeType": "external"
    },
    {
        "id": "28",
        "position": [6, 0],
        "closeTo": [
            ["23", "6"]
        ],
        "nodeType": "external"
    },
    {
        "id": "29",
        "position": [9, 0],
        "closeTo": [
            ["24", "6"]
        ],
        "nodeType": "external"
    }
]

samples/cities/city_final.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "id": "10",
+        "id": "1",
         "position": [1, 11],
         "closeTo": [
             ["6", "3"]
@@ -43,7 +43,6 @@
         "id": "6",
         "position": [1, 10],
         "closeTo": [
-            ["10", "3"],
             ["5", "5"],
             ["7", "3"],
             ["9", "6"]
@@ -239,7 +238,7 @@
         "id": "26",
         "position": [1, 0],
         "closeTo": [
-            ["21", "5", "6"]
+            ["21", "6"]
         ],
         "nodeType": "external"
     },
